

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="在云计算、DevOps 与云原生深度融合的时代，运维早已不是 “机房守夜人” 的代名词。数据显示，传统运维岗位需求近三年下降约 30%，而具备复合技能的高级运维人才缺口却持续扩大，云架构师、SRE 等相关岗位需求增长超 150%。高级运维工程师的核心价值，在于通过技术手段保障系统稳定、提升交付效率、降低运营成本，成为企业 IT 架构的 “压舱石”。 以下梳理了 2025 年高级运维必备的 20 个">
<meta property="og:type" content="article">
<meta property="og:title" content="旧梦的知识库">
<meta property="og:url" content="http://example.com/2025/12/08/%E9%AB%98%E7%BA%A7%E8%BF%90%E7%BB%B4%E5%BF%85%E4%BC%9A%E7%9A%84%2020%20%E4%B8%AA%E6%A0%B8%E5%BF%83%E6%8A%80%E8%83%BD%EF%BC%8C%E4%BD%A0%E8%BE%BE%E6%A0%87%E4%BA%86%E5%90%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="旧梦的知识库">
<meta property="og:description" content="在云计算、DevOps 与云原生深度融合的时代，运维早已不是 “机房守夜人” 的代名词。数据显示，传统运维岗位需求近三年下降约 30%，而具备复合技能的高级运维人才缺口却持续扩大，云架构师、SRE 等相关岗位需求增长超 150%。高级运维工程师的核心价值，在于通过技术手段保障系统稳定、提升交付效率、降低运营成本，成为企业 IT 架构的 “压舱石”。 以下梳理了 2025 年高级运维必备的 20 个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-08T14:54:25.237Z">
<meta property="article:modified_time" content="2025-12-08T14:54:25.237Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>旧梦的知识库</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-08 22:54" pubdate>
          2025年12月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <p>在云计算、DevOps 与云原生深度融合的时代，运维早已不是 “机房守夜人” 的代名词。数据显示，传统运维岗位需求近三年下降约 30%，而具备复合技能的高级运维人才缺口却持续扩大，云架构师、SRE 等相关岗位需求增长超 150%。高级运维工程师的核心价值，在于通过技术手段保障系统稳定、提升交付效率、降低运营成本，成为企业 IT 架构的 “压舱石”。</p>
<p>以下梳理了 2025 年高级运维必备的 20 个核心技能，涵盖基础功底、云原生技术、自动化能力、可观测性等关键维度，既是岗位招聘的核心要求，也是职业进阶的必经之路。</p>
<h2 id="一、基础技术功底：运维的-“立身之本”"><a href="#一、基础技术功底：运维的-“立身之本”" class="headerlink" title="一、基础技术功底：运维的 “立身之本”"></a>一、基础技术功底：运维的 “立身之本”</h2><p>基础扎实与否，直接决定运维工程师的成长上限。高级运维需在操作系统、网络、数据库等核心领域具备深度积累，而非停留在表面操作。</p>
<h3 id="1-操作系统深度运维（Linux-Windows）"><a href="#1-操作系统深度运维（Linux-Windows）" class="headerlink" title="1. 操作系统深度运维（Linux&#x2F;Windows）"></a>1. 操作系统深度运维（Linux&#x2F;Windows）</h3><p>精通 RedHat、CentOS 等主流 Linux 发行版的内核调优、文件系统管理、权限配置，能解决磁盘 IO 瓶颈、内存泄漏等复杂问题；熟悉 Windows Server 的 AD 域管理、集群部署与故障排查，掌握 DHCP、DNS 等基础服务的高可用配置。</p>
<h3 id="2-网络核心技术应用"><a href="#2-网络核心技术应用" class="headerlink" title="2. 网络核心技术应用"></a>2. 网络核心技术应用</h3><p>深入理解 TCP&#x2F;IP 协议栈，能排查路由、防火墙、负载均衡相关故障；熟悉 VPC、专线、SD-WAN 等云网络架构，掌握 LVS、Nginx、Keepalived 等负载均衡工具的安装配置与性能优化。</p>
<h3 id="3-数据库运维与高可用架构"><a href="#3-数据库运维与高可用架构" class="headerlink" title="3. 数据库运维与高可用架构"></a>3. 数据库运维与高可用架构</h3><p>熟练掌握 MySQL、Redis 等常用数据库的安装、备份、恢复与性能调优；理解主从复制、集群部署等高可用方案，能解决数据一致性、并发访问瓶颈等问题，保障核心业务数据安全。</p>
<h3 id="4-存储系统管理"><a href="#4-存储系统管理" class="headerlink" title="4. 存储系统管理"></a>4. 存储系统管理</h3><p>熟悉 SAN、NAS 等存储架构，掌握磁盘阵列配置、存储资源调度；了解云存储服务（对象存储、块存储）的选型与优化，能根据业务需求设计高效存储方案。</p>
<h3 id="5-虚拟化技术实践"><a href="#5-虚拟化技术实践" class="headerlink" title="5. 虚拟化技术实践"></a>5. 虚拟化技术实践</h3><p>精通 VMware、Hyper-V 等主流虚拟化软件的部署与运维，理解 IaaS 层虚拟化原理；能实现虚拟机的动态迁移、资源调度与故障自愈，提升硬件资源利用率。</p>
<hr>
<h2 id="二、云原生与容器技术：新时代运维的-“标配技能”"><a href="#二、云原生与容器技术：新时代运维的-“标配技能”" class="headerlink" title="二、云原生与容器技术：新时代运维的 “标配技能”"></a>二、云原生与容器技术：新时代运维的 “标配技能”</h2><p>云原生已成为企业 IT 架构的主流选择，容器化与编排技术是高级运维不可或缺的核心能力。</p>
<h3 id="6-容器化技术（Docker）"><a href="#6-容器化技术（Docker）" class="headerlink" title="6. 容器化技术（Docker）"></a>6. 容器化技术（Docker）</h3><p>熟练使用 Docker 构建、打包、分发镜像，掌握镜像仓库管理与镜像安全扫描；能解决容器网络、存储挂载、资源限制等实际问题，保障容器环境稳定性。</p>
<h3 id="7-Kubernetes（K8s）集群运维"><a href="#7-Kubernetes（K8s）集群运维" class="headerlink" title="7. Kubernetes（K8s）集群运维"></a>7. Kubernetes（K8s）集群运维</h3><p>精通 K8s 核心组件（etcd、kube-apiserver、kubelet）的部署与调优，能处理千节点规模集群的性能瓶颈；掌握 Pod 调度策略、RBAC 权限控制、CRD 自定义资源开发，支持业务场景动态扩展。</p>
<h3 id="8-微服务与服务网格"><a href="#8-微服务与服务网格" class="headerlink" title="8. 微服务与服务网格"></a>8. 微服务与服务网格</h3><p>理解微服务架构设计原则，熟悉服务注册发现、配置中心等组件；掌握 Istio、Linkerd 等服务网格技术，实现流量管理、灰度发布、熔断降级等高级功能。</p>
<h3 id="9-多云-混合云管理"><a href="#9-多云-混合云管理" class="headerlink" title="9. 多云 &#x2F; 混合云管理"></a>9. 多云 &#x2F; 混合云管理</h3><p>至少精通一款主流公有云平台（阿里云、腾讯云、AWS）的核心服务，能实现多云环境下的资源统一调度、成本优化；具备混合云架构的部署与运维能力，保障跨环境业务连续性。</p>
<hr>
<h2 id="三、自动化与工程化能力：效率提升的-“核心引擎”"><a href="#三、自动化与工程化能力：效率提升的-“核心引擎”" class="headerlink" title="三、自动化与工程化能力：效率提升的 “核心引擎”"></a>三、自动化与工程化能力：效率提升的 “核心引擎”</h2><p>高级运维的核心是 “用代码解决问题”，自动化与工程化能力是区分普通运维与高级运维的关键。</p>
<h3 id="10-脚本与编程能力"><a href="#10-脚本与编程能力" class="headerlink" title="10. 脚本与编程能力"></a>10. 脚本与编程能力</h3><p>熟练使用 Shell、Python 等语言编写自动化脚本，实现日常运维任务（部署、监控、备份）的自动化执行；具备基础的工程化编程思维，能开发简单运维工具提升工作效率。</p>
<h3 id="11-基础设施即代码（IaC）"><a href="#11-基础设施即代码（IaC）" class="headerlink" title="11. 基础设施即代码（IaC）"></a>11. 基础设施即代码（IaC）</h3><p>掌握 Ansible、Terraform 等配置管理工具，能通过代码定义基础设施，实现环境一致性部署与版本控制；减少人工操作失误，提升部署效率与可追溯性。</p>
<h3 id="12-CI-CD-流水线构建"><a href="#12-CI-CD-流水线构建" class="headerlink" title="12. CI&#x2F;CD 流水线构建"></a>12. CI&#x2F;CD 流水线构建</h3><p>熟悉 Git、GitLab 等版本控制工具，掌握 Jenkins、GitLab CI 等 CI&#x2F;CD 工具链；能搭建自动化构建、测试、部署流水线，实现代码提交到生产环境的全流程自动化，支持蓝绿部署、滚动升级与回滚。</p>
<h3 id="13-GitOps-实践"><a href="#13-GitOps-实践" class="headerlink" title="13. GitOps 实践"></a>13. GitOps 实践</h3><p>采用 ArgoCD、FluxCD 等工具实现 GitOps 流程，通过代码仓库管理应用配置与部署状态；保障多环境同步一致性，实现 “配置即代码” 的高效运维模式。</p>
<hr>
<h2 id="四、可观测性与故障治理：系统稳定的-“保障体系”"><a href="#四、可观测性与故障治理：系统稳定的-“保障体系”" class="headerlink" title="四、可观测性与故障治理：系统稳定的 “保障体系”"></a>四、可观测性与故障治理：系统稳定的 “保障体系”</h2><p>高级运维需具备 “事前预警、事中排查、事后优化” 的全链路能力，可观测性体系是核心支撑。</p>
<h3 id="14-监控系统设计与优化"><a href="#14-监控系统设计与优化" class="headerlink" title="14. 监控系统设计与优化"></a>14. 监控系统设计与优化</h3><p>熟练使用 Prometheus、Zabbix 等监控工具，能设计覆盖基础设施、应用、业务的监控指标体系；掌握 Grafana 可视化配置，实现动态阈值告警与告警降噪，减少无效告警干扰。</p>
<h3 id="15-日志与链路追踪"><a href="#15-日志与链路追踪" class="headerlink" title="15. 日志与链路追踪"></a>15. 日志与链路追踪</h3><p>搭建 ELK&#x2F;EFK、Loki 等日志收集分析平台，能从海量日志中提取关键信息；熟悉 OpenTelemetry、Jaeger 等链路追踪工具，实现跨服务调用链分析，快速定位性能瓶颈。</p>
<h3 id="16-故障排查与混沌工程"><a href="#16-故障排查与混沌工程" class="headerlink" title="16. 故障排查与混沌工程"></a>16. 故障排查与混沌工程</h3><p>具备复杂系统故障的根因分析能力，能快速定位并解决线上问题；了解混沌工程实践，通过故障注入验证系统韧性，提前发现潜在风险。</p>
<h3 id="17-灾备与业务连续性设计"><a href="#17-灾备与业务连续性设计" class="headerlink" title="17. 灾备与业务连续性设计"></a>17. 灾备与业务连续性设计</h3><p>设计符合业务需求的灾备方案（跨可用区、跨区域备份），熟练使用 Symantec NetBackup 等备份软件；能制定并演练灾难恢复计划，将故障恢复时间（RTO）、数据丢失量（RPO）控制在合理范围。</p>
<hr>
<h2 id="五、安全与合规：运维的-“底线思维”"><a href="#五、安全与合规：运维的-“底线思维”" class="headerlink" title="五、安全与合规：运维的 “底线思维”"></a>五、安全与合规：运维的 “底线思维”</h2><p>安全是运维工作的重中之重，高级运维需将安全意识贯穿于全流程。</p>
<h3 id="18-运维安全实践"><a href="#18-运维安全实践" class="headerlink" title="18. 运维安全实践"></a>18. 运维安全实践</h3><p>实施服务器、数据库、容器等环境的安全加固，掌握漏洞扫描、入侵检测等工具；落实访问控制、数据加密等安全策略，防范恶意攻击与数据泄露。</p>
<h3 id="19-合规性管理"><a href="#19-合规性管理" class="headerlink" title="19. 合规性管理"></a>19. 合规性管理</h3><p>熟悉等保、ISO27001 等合规要求，能制定符合行业监管的运维流程；实现合规性自动化检查，确保系统运维活动满足合规标准。</p>
<hr>
<h2 id="六、软实力与前瞻视野：职业进阶的-“关键支撑”"><a href="#六、软实力与前瞻视野：职业进阶的-“关键支撑”" class="headerlink" title="六、软实力与前瞻视野：职业进阶的 “关键支撑”"></a>六、软实力与前瞻视野：职业进阶的 “关键支撑”</h2><p>除技术能力外，系统化思维、沟通协作与前瞻视野是高级运维走向更高岗位的核心素质。</p>
<h3 id="20-技术规划与跨团队协作"><a href="#20-技术规划与跨团队协作" class="headerlink" title="20. 技术规划与跨团队协作"></a>20. 技术规划与跨团队协作</h3><p>具备全局思维，能根据业务发展规划技术架构与运维方案；有效衔接开发、测试、业务团队，推动 DevOps 文化落地；关注 AIOps、智能运维等前沿趋势，持续提升技术竞争力。</p>
<hr>
<p>高级运维的核心竞争力，从来不是 “会用多少工具”，而是 “用技术解决实际问题” 的能力。这 20 个核心技能，既是企业招聘的硬指标，也是从传统运维向云架构师、SRE、DevOps 工程师等高薪岗位转型的基础。</p>
<p>运维行业正朝着智能化、工程化方向快速演进，持续学习是唯一的生存法则。建议结合自身工作场景，针对性强化薄弱技能，通过实际项目积累经验 —— 比如搭建一套完整的 K8s 集群与 CI&#x2F;CD 流水线，或参与混沌工程实践。</p>
<p>本文转自 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/EricEKpN6DXigCpF_-H8qw">https://mp.weixin.qq.com/s/EricEKpN6DXigCpF_-H8qw</a>，如有侵权，请联系删除。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2025/12/08/高级运维必会的 20 个核心技能，你达标了吗？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/08/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
